{
	"name": "jincheng-campus",
	"version": "0.1.0",
	"devDependencies": {
		"cz-customizable": "^6.9.1",
		"scss": "^0.2.4",
		"vite": "^5.4.7"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		}
	},
	"dependencies": {
		"axios": "1.6.0",
		"vue": "^3.5.8",
		"vuex": "^4.1.0"
	}
}
